<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fa{
            color: black;
        }
    .gf{
        text-decoration: none;
        color: lightgreen;
    }
    .gh{
        text-decoration: none;
        color: black;
        border: 1px solid lightseagreen;
        padding: 10px;
    }
    .jg{
        text-decoration: none;
        color: white;
        background-color: red;
        padding: 10px;
        border: none;
    }
    .ht p{
        display: inline;
    }
    .ht h1{
        display: inline;
    }
    .ht{
        text-align: center;

    }
    .yty{
        line-height: 200px;
    }

    </style>
</head>
<body>
    <a href="#" class="fa">Text link</a>
    <a href="#" class="gf">Text link</a>
    <a href="#" class="gh">link Button</a>
    <button class="jg">link Button</button>
    <div class="ht">
        <p>hyy</p>
        <h1>erd</h1>
    </div>
    <div class="ww">
    <p>we are the <span>best man</span></p>
    </div>

    <div class="yty">
        <h4>jsgvjhbgjsswjk</h4>
        <h2>jhsdkjsvkjsvkvv</h2>
        <h6>hfcjejaaehvaqjvbcju</h6>
    </div>
</body>
</html>